# IOCS can use a PVC as a data volume, or mount the host filesystem

{{- if .Values.dataVolume.pvc }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "ioc-chart.release" . }}-data
  labels:
    app: {{ include "ioc-chart.release" . }}
    beamline: {{ .Values.beamline | quote }}
spec:
  accessModes:
    - {{ .Values.dataVolume.accessMode }}
  resources:
    requests:
      storage: {{ .Values.dataVolume.size }}

---
{{- end }}


